log4j.rootLogger			= INFO, A1
log4j.appender.A1			= org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout    = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern  = %d %-5p [%t] PayPageDemoShop %.20t %c{4} %m%n

#surpress!
log4j.logger.org.eclispe=INFO, A1
log4j.logger.org.apache=INFO, A1